# Embedded Derby
# application.dbUrl=jdbc:derby:/tmp/databases/simpleDb;create=true
#application.dbDriver=org.apache.derby.jdbc.EmbeddedDriver

# Derby Server
application.dbUrl=jdbc:derby://127.0.0.1:8888/SampleDB;create=true
application.dbDriver=org.apache.derby.jdbc.ClientDriver

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE

